function whatIsInAName(collection, source) {
  let sourceKeys = Object.keys(source);
  return collection.filter(obj => {
    for (let i = 0; i < sourceKeys.length; i++) {
      if (!obj.hasOwnProperty(sourceKeys[i]) || obj[sourceKeys[i]] != source[sourceKeys[i]]) {
        return false;
      }
    }
    return true;
  })
  
  // Only change code below this line
  // collection = collection.filter(item => item.hasOwnProperty())

  // Only change code above this line
}

console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }));